# WPR

./: .gitignore  Project_WPR.sln  package-lock.json  package.json
Project_WPR.Server/: Program.cs  Project_WPR.Server.csproj  Project_WPR.Server.http  WeatherForecast.cs  database.db  database.db-shm  database.db-wal
Project_WPR.Server/Controllers/: AccountController.cs  AddUserToCompanyController.cs  AvailableVehicleController.cs  CompanyController.cs  CompanyCreatorController.cs  CompanyWorkers.cs  CompanyWorkersContoller.cs  CompanyWorkersController.cs  DamageReportController.cs  EmailController.cs  LogoutController.cs  PaymentController.cs  PrivacyPolicyEditingController.cs  RegisterController.cs  RentalRequestController.cs  StripeWebHook.cs  SubscriptionController.cs  VehicleController.cs  VehicleLimitController.cs  WeatherForecastController.cs
Project_WPR.Server/Migrations/: 20241208145811_redo.Designer.cs  20241208145811_redo.cs  20241209101450_voertuigbijwerken.Designer.cs  20241209101450_voertuigbijwerken.cs  20241210155209_AddLimit.Designer.cs  20241210155209_AddLimit.cs  20241210155258_AddsLimit.Designer.cs  20241210155258_AddsLimit.cs  20241210163653_testt.Designer.cs  20241210163653_testt.cs  20241211162151_voertuigbijwerken2.Designer.cs  20241211162151_voertuigbijwerken2.cs  20241212132304_voertuigHuurprijsToevoegen.Designer.cs  20241212132304_voertuigHuurprijsToevoegen.cs  20241212132502_voertuigHuurprijsToevoegen2.Designer.cs  20241212132502_voertuigHuurprijsToevoegen2.cs  20241212144502_voertuigTypeToevoegen.Designer.cs  20241212144502_voertuigTypeToevoegen.cs  20241212162318_initial.Designer.cs  20241212162318_initial.cs  20241216114149_bruh.Designer.cs  20241216114149_bruh.cs  20241216114519_bruh2.Designer.cs  20241216114519_bruh2.cs  20241228144129_init.Designer.cs  20241228144129_init.cs  20241229150448_kkkk.Designer.cs  20241229150448_kkkk.cs  20250102124832_init.Designer.cs  20250102130504_init.Designer.cs  20250102130504_init.cs  20250102145547_placeToevoegen.Designer.cs  20250102145547_placeToevoegen.cs  20250102161217_AddUserProperties.Designer.cs  20250102161217_AddUserProperties.cs  20250102161624_DeleteUserProperties.Designer.cs  20250102161624_DeleteUserProperties.cs  20250102221134_init.Designer.cs  20250102221134_init.cs  20250103011453_test.Designer.cs  (+2 more)
Project_WPR.Server/Properties/: launchSettings.json
Project_WPR.Server/data/: Data.cs  DataSeeder.cs  DatabaseContext.cs
Project_WPR.Server/data/DTOs/: AddUserToCompanyDTO.cs  BusinessRentersDTO.cs  ChangeRoleDTO.cs  CompanyDTO.cs  CreateRentalRequestDTO.cs  DamageReportDTO.cs  EmailRequestDTO.cs  RegisterDTO.cs  RentalRequestDTO.cs  RentalRequestDetailsDTO.cs  SubscriptionDTO.cs  UpdateUserDTO.cs  UserInfoDTO.cs  VehicleDTO.cs  VehicleLimitDTO.cs  VehicleReservationDashboardDTO.cs  changePhoneNumberDTO.cs  loginDTO.cs  tokensDTO.cs
Project_WPR.Server/data/Migrations/: 20241207144210_initial.Designer.cs  20241207144210_initial.cs  20241208112809_initial1.Designer.cs  20241208112809_initial1.cs  20241208113009_DisableForeignKeys.Designer.cs  20241208113009_DisableForeignKeys.cs  20241208113316_SchemaChanges.Designer.cs  20241208113316_SchemaChanges.cs  20241208125714_namesandageofuser.Designer.cs  20241208125714_namesandageofuser.cs  DatabaseContextModelSnapshot.cs
Project_WPR.Server/data/migrations/: 20241209105827_init.Designer.cs  20241209105827_init.cs  20241209111701_init2.Designer.cs  20241209111701_init2.cs  20241209115640_voertuigbijwerken1.Designer.cs  20241209115640_voertuigbijwerken1.cs
Project_WPR.Server/data/vehiclesJSON/: autos.json  campers.json
Project_WPR.Tests/: AccountControllerTests.cs  EditUserData.test.js  EmailControllerTests.cs  LogoutControllerTests.cs  PrivacyPolicyEditingControllerTests.cs  Project_WPR.Tests.csproj  VehicleControllerTest.cs  VehicleControllerTests.cs  jsconfig.json
project_wpr.client/: CHANGELOG.md  index.html  jest.setup.js  package.json  (+3 more)
(+63 files in other folders)
